# Generated by therock_split.py. Edit the policy, not this file.
# Recipe source: {{recipe_repo_url}} ({{recipe_subdir}})
# Recipe attribution: {{recipe_author}}
# Recipe commit: {{recipe_commit}} ({{recipe_date}})

pkgbase='{{pkgbase}}'
pkgname=(
{{pkgname_block}}
)
pkgver='{{pkgver}}'
pkgrel=1
arch=('x86_64')
license=({{license_block}})
url='{{url}}'
options=('!strip' 'staticlibs')
source=()
sha256sums=()

_recipe_repo_url='{{recipe_repo_url}}'
_recipe_subdir='{{recipe_subdir}}'
_recipe_author='{{recipe_author}}'
_recipe_commit='{{recipe_commit}}'
_recipe_date='{{recipe_date}}'

_therock_root="${_THEROCK_ROOT:-/}"
_generated_root="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

_require_therock_root() {
    if [[ ! -d "${_therock_root}/opt/rocm" ]]; then
        echo "THEROCK_ROOT_MISSING: ${_therock_root}/opt/rocm" >&2
        echo "HINT: set _THEROCK_ROOT to the staged filesystem root containing opt/rocm" >&2
        return 1
    fi
}

_copy_from_filelist() {
    local pkg="$1"
    local filelist="${_generated_root}/filelists/${pkg}.txt"
    [[ -f "${filelist}" ]] || { echo "FILELIST_MISSING: ${filelist}" >&2; return 1; }
    while IFS= read -r rel; do
        [[ -n "${rel}" ]] || continue
        mkdir -p "${pkgdir}/$(dirname "${rel}")"
        cp --parents -a "${_therock_root}/${rel}" "${pkgdir}"
    done < "${filelist}"
}

{{package_functions}}
